{
	"name": "AdSweep",
	"version": "2.0.9",
	"update_url": "http://arienh4.net/AdSweep-beta.crx",
	"description": "__MSG_extDesc__",
	"icons": { "16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png" },
	"browser_action": {
		"default_icon": "icons/icon32.png",
		"default_title": "AdSweep",
		"popup": "popup.html"
	},
	"background_page": "bg.html",
	"permissions": [
		"http://*/*",
		"tabs"
	],
	"default_locale" : "en"
}
